[supervisord]
# Required for file-handling icw unicode and the like
environment = LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8

[program:uwsgi-ztc]
user = nginx
home = /var/sites/ztc
command = /var/sites/ztc/env/bin/uwsgi --ini=/var/sites/ztc/deployment/conf/uwsgi.ini
environment =
            DJANGO_SETTINGS_MODULE="ztc.conf.staging",
            PROJECT_PORT=8080,
            PROJECT_ROOT="/var/sites/ztc",
            PROJECT_SRC="ztc",
            VIRTUAL_ENV="/var/sites/ztc/env",
            LANG=en_US.UTF-8,
            LC_ALL=en_US.UTF-8,
            LC_LANG=en_US.UTF-8
autostart = true
autorestart = true
stderr_logfile = /var/sites/ztc/log/uwsgi_err.log
stdout_logfile = /var/sites/ztc/log/uwsgi_out.log
stopsignal = QUIT
